MONGO_URI = mongodb+srv://tube123:riddhi@startube.lgm4b.mongodb.net/?retryWrites=true&w=majority&appName=starTube
CLOUD_NAME =dkxzvifti
API_KEY = 736295231642467
API_SECRET = UOmEMzrJ-OZQ7F0OQFSage3Z2uQ